# webdict

./: .gitignore  .travis.yml  README.md  deploy-prod.sh  deploy-test.sh  pom.xml
db/: 000-init-db-structure.sql  000-init-dbstructure.sql  000-webdict.sql  001-init-data.sql  001-init-words.sql  001-reset.sql  003-words-user2.sql  004-userword-relation-uniques.sql  init-table.sql
db/backup/: webdict-backup-2017-08-18.sql  webdict-backup-2017-08-26.sql  webdict-backup-2017-08-30.sql  webdict-backup-2017-08-31.sql  webdict-backup-2017-09-03.sql  webdict-backup-2017-09-19.sql  webdict-backup-2017-09-24.sql  webdict-backup-2017-09-27.sql  webdict-backup-2017-10-14.sql  webdict-backup-2017-11-13.sql  webdict-backup-2018-02-03.sql  webdict-backup-2018-03-11.sql  webdict-backup-2018-03-25.sql  webdict-backup-2018-04-06.sql  webdict-backup-2018-04-17.sql  webdict-backup-2018-05-06.sql  webdict-backup-2018-12-15.sql  webdict-backup-2019-06-16.sql  webdict-backup-2019-09-29.sql  webdict-backup-2019-12-04.sql  webdict-backup-2019-12-16.sql  webdict-backup-2020-01-06.sql  webdict-backup-2020-01-12.sql  webdict-backup-2020-01-13.sql  webdict-backup-2020-02-13.sql  webdict-backup-2021-01-23.sql  webdict-test-backup-2018-12-15.sql
db/queries/: incrementUserRanks.sql
deploy/: .gitignore  ansible.cfg  deploy.sh  docker-compose.remote.yaml  docker-compose.yaml  test_local.sh
deploy/ansible/: deploy-playbook.yaml  inventory.yaml  redeploy-reverseproxy-playbook.yaml
deploy/docker/webdict/: Dockerfile
src/frontend/: .angular-cli.json  package-lock.json  package.json
src/frontend/src/: index.html  styles.css
src/frontend/src/app/: app.module.ts
src/frontend/src/app/alert/: Alert.ts  alert.service.ts  alerts-panel.component.html  alerts-panel.component.ts
src/frontend/src/app/footer/: EnvironmentInfo.ts  footer.component.html  footer.component.ts
src/frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
src/frontend/src/app/pages/: add-word.component.html  add-word.component.ts  statistics.component.html  statistics.component.ts  top-word.component.html  top-word.component.ts  words-list.component.ts
src/frontend/src/app/pages/addword/: add-word.component.html  add-word.component.ts
src/frontend/src/app/pages/settings/: settings.component.html
src/frontend/src/app/pages/stats/: statistics.component.ts
src/frontend/src/app/pages/top/: top-word.component.ts
src/frontend/src/app/pages/wordslist/: words-list.component.ts
src/frontend/src/app/rest/: PayloadResponse.ts
src/frontend/src/app/routing/: app-routing.module.ts  auth-guard.service.ts
src/frontend/src/app/settings/: settings.component.html  settings.component.ts
src/frontend/src/app/top/: hardest-word.component.spec.ts  hardest-word.component.ts  top-word.component.css  top-word.component.html  top-word.component.ts
src/frontend/src/app/user/: user-data.service.ts
src/frontend/src/app/wordrank/: WordRank.ts  word-rank.service.ts
src/frontend/src/app/wordslist/: words-list.component.html
src/main/java/igrek/webdict/: HelloController.java  MainApp.java
src/main/java/igrek/webdict/config/: CORSConfiguration.java  DbConfiguration.java  FrontendConfig.java  LogHighlighter.java  ThymeleafConfiguration.java
src/main/java/igrek/webdict/configuration/: DbConfiguration.java  ThymeleafConfiguration.java
src/main/java/igrek/webdict/controller/: DictionaryController.java  PayloadResponse.java  WordController.java  WordRankRestController.java  WordRestController.java
src/main/java/igrek/webdict/controllers/: DictEntryController.java  HelloController.java
src/main/java/igrek/webdict/db/: DBConfiguration.java  DbConfiguration.java  DictEntryRepository.java  DictionaryRepository.java
src/main/java/igrek/webdict/domain/: DictionaryCode.java  TopWordComparator.java
src/main/java/igrek/webdict/log/: HighlightingCompositeConverterEx.java
src/main/java/igrek/webdict/logic/: TopWordComparator.java
src/main/java/igrek/webdict/model/: DictEntry.java  Dictionary.java  DictionaryCode.java  HasId.java  TopEntryComparator.java  TopWordComparator.java
src/main/java/igrek/webdict/repository/: DictionaryRepository.java  LanguageRepository.java  RankRepository.java  UserRepository.java  UserWordRepository.java  WordRepository.java
src/main/java/igrek/webdict/service/: DictionaryService.java  LanguageService.java  RankService.java  UserService.java  UserWordService.java  WordService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback.xml
src/main/resources/static/: 3rdpartylicenses.txt  index.html  inline.bundle.js.map  main.1d993fabe3406a89e984.js  main.714a8229e2879e997717.js  main.bc078583b4a5cd30a92a.bundle.js  main.bundle.js  main.bundle.js.map  main.d3380ae9b0ed8b25a907.js  main.e5edf1bf96812f6e1d6f.bundle.js  polyfills.bundle.js  polyfills.bundle.js.map  runtime.4efeb38b55de1b5a4e54.js  styles.24b2076f6a049bffc71b.bundle.css  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/main/resources/static/bootstrap/js/: bootstrap.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: top.js  welcome.js
src/main/resources/templates/: add.html  settings.html  statistics.html  top.html
src/main/resources/templates/dict/: add.html  listAll.html  top.html
src/main/resources/templates/fragments/: alerts.html  footer.html  navbar.html
src/main/resources/templates/hello/: welcome.html
src/main/resources/templates/layouts/: main-layout.html
src/main/resources/templates/word/: listAll.html
src/main/webapp/WEB-INF/views/: settings.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/dict/: add.jsp  listAll.jsp  top.jsp
src/main/webapp/bootstrap/js/: bootstrap.js
src/main/webapp/css/: style-hello.css  style.css
src/main/webapp/js/: top.js
src/test/java/igrek/webdict/: MainAppTests.java
src/test/java/igrek/webdict/db/: DaoTests.java  RepositoryTests.java  TopWordComparatorTests.java
src/test/java/igrek/webdict/rest/: RestTests.java
(+145 files in other folders)
