server.port=8081
# -------- SPRING BOOT ACTUATOR
management.security.enabled=false
endpoints.sensitive=false
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
# multiple instances fix
endpoints.jmx.enabled=false
endpoints.jmx.unique-names=true
# -------- Database
spring.jpa.hibernate.ddl-auto=update
# -------- H2
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# -------- build version number
info.build.version=@project.version@
# -------- development environment
info.build.env=WebDict-dev
# -------- store maven build-time profile as spring runtime profile
spring.profiles.active=@spring.profiles.active@
