# -------- Production environment
info.build.env=WebDict
# -------- Database
spring.h2.console.enabled=false
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://db:3306/webdict?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=webdict
# don't worry - it's only locally accessible
spring.datasource.password=Sh4QqTvAwR8TwzlW
# -------- Hibernate
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql=error
server.servlet.context-path=/webdict
server.servlet.contextPath=/webdict