# -------- Production environment --------
info.build.env=WebDict
# -------- DB --------
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/webdict?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.driverClassName=com.mysql.jdbc.Driver