# -------- Testing environment
info.build.env=WebDict-test
# -------- Database
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/webdict-test?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=webdict
# don't worry - it's only locally accessible
spring.datasource.password=Sh4QqTvAwR8TwzlW