# -------- Testing environment --------
info.build.env=WebDict-test
# -------- DB --------
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/webdict-test?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.driverClassName=com.mysql.jdbc.Driver